\documentclass[9pt, a4paper, notitlepage]{extreport}
\usepackage{kactlpkg}
\kactlcontentdir{content}

\university{University of Bucharest - ScrambledEggs}{University of Bucharest}{kth}
\team{ScrambledEggs}{Lucian Bicsi, Livia Magureanu, Theodor-Pierre Moroianu}
% \contest{ACM-ICPC World Finals 2017}{May 24, 2017}
\contest{ACM-ICPC World Finals 2020}{Oct, 2021}
% \enablecolors

\begin{document}
	\maketeampage
	\thispagestyle{fancy}	
	% Small KACTL header on the first page:
	% \maketitle{``One Last Time'' Edition}{\today}
	\begin{multicols*}{3}
	% Table of contents, without subsections:
	\setcounter{tocdepth}{0}
	\tableofcontents

	\kactlchapter{contest}
	\kactlchapter{math}
	\kactlchapter{data-structures}
	\kactlchapter{numerical}
	\kactlchapter{number-theory}
	\kactlchapter{combinatorial}
	\kactlchapter{graph}
	\kactlchapter{geometry}
	\kactlchapter{strings}
	\kactlchapter{various}
	\end{multicols*}

	% \begin{multicols*}{3}
	% \kactlchapter{appendix}
	% \end{multicols*}
\end{document}
